# MyMoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mymoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mymoviesapp/Activities/: MovieDetailsActivity.java
app/src/main/java/com/app/mymoviesapp/Adapter/: MyMoviesAdapter.java
app/src/main/java/com/app/mymoviesapp/Constants/: Constants.java
app/src/main/java/com/app/mymoviesapp/Fragments/: FragMovies.java
app/src/main/java/com/app/mymoviesapp/Interfaces/: IOnGetGenreCallback.java  IOnGetGenresCallback.java  IOnGetMovieCallback.java  IOnGetMoviesCallback.java  IOnGetReviewsCallback.java  IOnGetTrailersCallback.java  ITMDbAPI.java  OnMoviesClickCallback.java
app/src/main/java/com/app/mymoviesapp/Main/: MyMoviesMain.java
app/src/main/java/com/app/mymoviesapp/Model/: Genre.java  GenresResponse.java  Movie.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/app/mymoviesapp/Repositories/: MoviesRepository.java
app/src/main/java/com/app/mymoviesapp/SplashScreen/: SplashScreen.java
app/src/main/res/drawable/: bg_progressbar.xml  ic_popular.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_my_movies_main.xml  activity_splash_screen.xml  custom_movies_layout.xml  custom_reviews.xml  custom_sort_by.xml  custom_trailer_thumbnail.xml  fragment_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/mymoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
